# common-java

./: .gitignore  README_FloatBit_DoubleBit.md  pom.xml
doc/: JDK23_TESTING.md  TODO.md  dependency-graph.dot
src/main/java/ltd/qubit/commons/: CommonsConfig.java
src/main/java/ltd/qubit/commons/concurrent/: ConsoleProgressReporter.java  Delay.java  Lazy.java  LoggerProgressReporter.java  NamedInheritableThreadLocal.java  NamedThreadLocal.java  Parallel.java  PrinterProgressReporter.java  ProgressReporter.java  TaskUtils.java  ThreadUtils.java
src/main/java/ltd/qubit/commons/config/: AbstractConfig.java  Config.java  ConfigUtils.java  Configurable.java  Configured.java  MergingPolicy.java  Property.java  WritableConfig.java  WritableConfigurable.java
src/main/java/ltd/qubit/commons/datastructure/: ArrayIterator.java  CollectionUtils.java  IterableArray.java  LazyIterable.java
src/main/java/ltd/qubit/commons/error/: AppointmentDeleteException.java  BlockUserException.java  BlockedByUserException.java  BusinessLogicException.java  DataAlreadyExistException.java  DataNotExistException.java  DataUpdateFailException.java  DecryptException.java  DeleteCurrentUserException.java  DigestMessageException.java  DuplicateKeyException.java  EncodingMessageException.java  EncryptException.java  EntityBlockedException.java  EntityDeletedException.java  EntityDisabledException.java  EntityInactiveException.java  EntityLockedException.java  EntityNotDeletedException.java  EntityObsoletedException.java  EntityReviewedException.java  ErrorCode.java  ErrorCodeXmlAdapter.java  ErrorInfo.java  ErrorInfoConvertable.java  ErrorType.java  ExceptionUtils.java  FieldTooLongException.java  FieldValueOutOfRangeException.java  ForeignKeyConstraintFailException.java  InitializationError.java  InvalidEnumValueException.java  InvalidFieldFormatException.java  InvalidFieldValueCharacterException.java  InvalidFieldValueException.java  InvalidFileFormatException.java  InvalidJsonFormatException.java  InvalidPasswordFormatException.java  InvalidSettingValueException.java  InvalidSignatureException.java  (+42 more)
src/main/java/ltd/qubit/commons/i18n/: LocaleContext.java  LocaleContextHolder.java  LocaleUtils.java  Localized.java  SimpleLocaleContext.java  SimpleTimeZoneAwareLocaleContext.java  TimeZoneAwareLocaleContext.java
src/main/java/ltd/qubit/commons/image/: ImageSize.java
src/main/java/ltd/qubit/commons/io/: AbstractSeekableInputStream.java  AccessMode.java  ChecksumAlgorithm.java  ChecksumInputStream.java  ChecksumOutputStream.java  Endian.java  FileUtils.java  FilenameUtils.java  InputStreamSource.java  InputUtils.java  IoUtils.java  LogUtils.java  LoggerPrinter.java  MapRecordReader.java  MapRecordWriter.java  MmapFileInputStream.java  MultiMmapFileInputStream.java  MultiplePrinter.java  NioFileInputStream.java  NioFileOutputStream.java  NullOutputStream.java  NullWriter.java  OpenOption.java  Openable.java  OperationOption.java  OutputUtils.java  PrintStreamPrinter.java  Printer.java  RamFile.java  ReadLimitInputStream.java  RecordReader.java  RecordWriter.java  Seekable.java  SeekableFileInputStream.java  SeekableFileOutputStream.java  SeekableInputStream.java  SeekableOutputStream.java  Serializer.java  VfsUtils.java
src/main/java/ltd/qubit/commons/lang/: Argument.java  ArrayUtils.java  Assignable.java  Assignment.java  BigDecimalUtils.java  BigIntegerUtils.java  BooleanUtils.java  ByteArrayUtils.java  ByteUtils.java  CharSequenceUtils.java  CharUtils.java  Choose.java  ClassKey.java  ClassUtils.java  Clearable.java  CloneableEx.java  CompareToBuilder.java  Comparison.java  DateUtils.java  DecoratingClassLoader.java  DesktopApi.java  DoubleUtils.java  EnumUtils.java  Equality.java  FloatUtils.java  Hash.java  Hash64.java  InstantUtils.java  IntUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java  Localized.java  LocalizedEnum.java  LongUtils.java  NumericUtils.java  ObjectUtils.java  OverridingClassLoader.java  Selection.java  ShortUtils.java  (+11 more)
src/main/java/ltd/qubit/commons/math/: ByteBit.java  DoubleBit.java  FloatBit.java  IntBit.java  LongBit.java  MathEx.java  RandomEx.java  ShortBit.java
src/main/java/ltd/qubit/commons/model/: Auditable.java  Creatable.java  Deletable.java  Desensitizable.java  Emptyful.java  Expirable.java  HasClock.java  HasInfo.java  HasInfoWithEntity.java  HasLogger.java  HasStatefulInfo.java  HasStatefulInfoWithToken.java  Identifiable.java  Info.java  InfoWithAppEntity.java  InfoWithEntity.java  InfoWithToken.java  Location.java  Modifiable.java  Normalizable.java  Owner.java  Payload.java  Predefinable.java  Result.java  State.java  Stateful.java  StatefulInfo.java  StatefulInfoWithToken.java  Token.java  WithApp.java  WithInfo.java  WithOwner.java  WithSource.java
src/main/java/ltd/qubit/commons/net/: ApiBuilder.java  ApiClientBuilder.java  DefaultHttpClientOptions.java  DefaultPorts.java  DomainSuffix.java  DomainSuffixRegistry.java  ErrorResponseInterceptor.java  Host.java  HostBinarySerializer.java  HostXmlSerializer.java  HttpClientBuilder.java  HttpClientOptions.java  HttpMethod.java  InetAddressUtils.java  NetworkUtils.java  RandomUserAgent.java  Redirection.java  ResponseBodyJsonConverter.java  TopLevelDomain.java  UriBuilder.java  Url.java  UrlBinarySerializer.java  UrlEncodingUtils.java  UrlPart.java  UrlPattern.java  UrlPatternBinarySerializer.java  (+3 more)
src/main/resources/: config.xsd  default-ports.xml  default-ports.xsd  domain-suffixes.xml  domain-suffixes.xsd  pattern-type.xsd  pattern.xsd  tag-pattern.xsd  url-part.xsd  url-pattern.xsd
src/main/resources/spring/common-java/: mock-clock.xml  system-clock.xml
src/test/java/example/type/: EmptyTest.java
src/test/java/ltd/qubit/commons/: CommonsConfigTest.java
src/test/resources/: common-java.xml  commons-logging.properties  logback.xml
src/test/resources/i18n/: gender_en.properties  gender_zh_CN.properties
src/test/resources/key/: privateKey-1.keystore  privateKey-2.keystore  privateKey.keystore  publicKey-1.keystore  publicKey-2.keystore  publicKey.keystore
(+1860 files in other folders)
