ltd.qubit.commons.text.jackson.module.type.EnumTypeRegister
ltd.qubit.commons.text.jackson.module.type.PrimitiveFloatTypeRegister
ltd.qubit.commons.text.jackson.module.type.FloatTypeRegister
ltd.qubit.commons.text.jackson.module.type.PrimitiveDoubleTypeRegister
ltd.qubit.commons.text.jackson.module.type.DoubleTypeRegister
ltd.qubit.commons.text.jackson.module.type.BigIntegerTypeRegister
ltd.qubit.commons.text.jackson.module.type.BigDecimalTypeRegister
ltd.qubit.commons.text.jackson.module.type.Base64ByteArrayTypeRegister
ltd.qubit.commons.text.jackson.module.type.DateTypeRegister
ltd.qubit.commons.text.jackson.module.type.InstantTypeRegister
ltd.qubit.commons.text.jackson.module.type.DurationTypeRegister
ltd.qubit.commons.text.jackson.module.type.PeriodTypeRegister
ltd.qubit.commons.text.jackson.module.type.LocalDateTypeRegister
ltd.qubit.commons.text.jackson.module.type.LocalTimeTypeRegister
ltd.qubit.commons.text.jackson.module.type.LocalDateTimeTypeRegister
ltd.qubit.commons.text.jackson.module.type.OffsetTimeTypeRegister
ltd.qubit.commons.text.jackson.module.type.YearTypeRegister
ltd.qubit.commons.text.jackson.module.type.YearMonthTypeRegister
ltd.qubit.commons.text.jackson.module.type.MonthDayTypeRegister
ltd.qubit.commons.text.jackson.module.type.ZoneIdTypeRegister
ltd.qubit.commons.text.jackson.module.type.ZoneOffsetTypeRegister
ltd.qubit.commons.text.jackson.module.type.LocaleTypeRegister
