################################################################################
#
#    Copyright (c) 2022 - 2024.
#    Haixing Hu, Qubit Co. Ltd.
#
#    All rights reserved.
#
################################################################################
ltd.qubit.commons.text.jackson.type.EnumTypeRegister
ltd.qubit.commons.text.jackson.type.PrimitiveFloatTypeRegister
ltd.qubit.commons.text.jackson.type.FloatTypeRegister
ltd.qubit.commons.text.jackson.type.PrimitiveDoubleTypeRegister
ltd.qubit.commons.text.jackson.type.DoubleTypeRegister
ltd.qubit.commons.text.jackson.type.BigIntegerTypeRegister
ltd.qubit.commons.text.jackson.type.BigDecimalTypeRegister
ltd.qubit.commons.text.jackson.type.Base64ByteArrayTypeRegister
ltd.qubit.commons.text.jackson.type.DateTypeRegister
ltd.qubit.commons.text.jackson.type.InstantTypeRegister
ltd.qubit.commons.text.jackson.type.DurationTypeRegister
ltd.qubit.commons.text.jackson.type.PeriodTypeRegister
ltd.qubit.commons.text.jackson.type.LocalDateTypeRegister
ltd.qubit.commons.text.jackson.type.LocalTimeTypeRegister
ltd.qubit.commons.text.jackson.type.LocalDateTimeTypeRegister
ltd.qubit.commons.text.jackson.type.OffsetTimeTypeRegister
ltd.qubit.commons.text.jackson.type.YearTypeRegister
ltd.qubit.commons.text.jackson.type.YearMonthTypeRegister
ltd.qubit.commons.text.jackson.type.MonthDayTypeRegister
ltd.qubit.commons.text.jackson.type.ZoneIdTypeRegister
ltd.qubit.commons.text.jackson.type.ZoneOffsetTypeRegister
ltd.qubit.commons.text.jackson.type.LocaleTypeRegister
